* {
    font-family: 'Montserrat', sans-serif;
}

header {

    display: flex;

    justify-content: space-between;

    margin: 0px;
    padding: 0px 2rem;

    align-items: center;

    height: 5rem;

    background-color: rgb(238, 51, 51);

}

main {
    display: flex;
    background-color: rgb(32, 32, 32);
}

a {
    margin-right: 2rem;
}

.buttons {

    display: flex;

    flex-direction: column;
}

.buttons button {

    outline: none;

    background-color: rgb(238, 51, 51);

    color: black;

    font-weight: 500;

    border: 0px;

    font-size: 2rem;

    margin-top: 10rem;
    margin-bottom: 10rem;
    height: 5rem;
    width: 5rem;

    box-shadow: 0 2px 4px 0 rgba(0,0,0,6);
}

.buttons button:hover {

    cursor: pointer;

    color: white;
    

}

ul {
    display: flex;
    flex-wrap: wrap;

    max-width: 97rem;

    margin-top: 2rem;
    margin-left: 3rem;

    list-style-type: none;
}

ul li {

    text-decoration-style: none;

    flex:1 1 1;
    margin: 20px;
}

.card {

    display: flex;
    
    padding: 0.3rem 1rem;
    padding-bottom: 0rem;

    background-color: rgb(238, 51, 51);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

    height: 12rem;
    width: 25rem;

    border-radius: 10px;
}

.card:hover {

    transition: 0.3s;
    box-shadow: 0 8px 16px 0 rgb(255, 0, 0, 0.9);
}

.card--button {

    display: flex;
    justify-content: center;
    align-items: center;
}

.card--button button {

    position: relative;

    bottom: 11.5rem;
    left: 12rem;
    

    background-color: rgb(238, 51, 51);
    border: 0px;

    outline: none;

    text-decoration-line: none;

    cursor: pointer;
}

.card--button img {

    background-color: rgb(238, 51, 51);
    
}

header a{

    font-size: 2rem;

    color: black;
}

header a:hover {

    color: white;
}

.card--image {
    
    display: flex;

    justify-content: center;
    align-items: center;

    width: 40%;
    height: 100%;
    
    margin-top: 1.2rem;

    text-align: center;
}

.card--image img {

    height: 7rem;
    width: 8rem;
}

.card--name {

    text-align: center;

    margin-top: -0.7rem;

    font-size: 0.8rem;
}

.card--stats {


    display: flex;

    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-left: 2rem;

    justify-content: space-around;

    font-size: 1.3rem;
    font-weight: 500;
}

footer {

    display: flex;

    align-items: center;
    justify-content: center;

    height: 3rem;

    font-weight: 600;

    color: black;

    background-color: rgb(238, 51, 51);
}

.modal--button {

    cursor: pointer;
    
    outline: none;
    
    margin: 0px;

    border: 0px;

    
    border-radius: 10px;
}

.modal {

    display: flex;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0);
}

.modal--content {

    display: flex;

    justify-content: space-around;
    align-items: center;

    background-color: rgb(238, 51, 51);
    
    width: 50rem;
    height: 20rem;

    max-width: 50rem;
    min-width: 30rem;


    border-radius: 20px;
}

.modal--content h1 {

    margin-top: 0rem;
    font-size: 2rem;
}

.modal--content img {

    display: flex;

    justify-content: center;
    align-items: center;

    width: 10rem;
    height: 10rem;
}

.modal--content > button {

    position: relative;

    bottom: 8rem;
    left: 3rem;

    font-size: 2rem;
    font-weight: 600;

    background-color: rgb(238, 51, 51);

    border: 0px;

    outline: none;

    cursor: pointer;

    color: black;
    
}

.modal--cards--stats {

    margin-top: 2rem;
    margin-bottom: 2rem;
}

.modal--cards--stats > p {
    
    font-size: 1.4rem;
}